spring.datasource.url=jdbc:mysql://119.27.172.133:3306/zcyxdb?useSSL=true&verifyServerCertificate=false
spring.datasource.username=zcyxdb
spring.datasource.password=yangpeng_123PWD

#spring.datasource.url=jdbc:mysql://localhost:3306/mysql
#spring.datasource.username=root
#spring.datasource.password=root123

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5



#spring.profiles.active=dev
server.port = 15582
server.context-path = /zcyxapp

index.username = username1
index.password = password1

logging.file=D:/ronglulog/log.log
logging.level.org.springframework.web= INFO

